{
  "name": "web322_assignments",
  "version": "1.0.0",
  "description": "Staring of the web322 assignent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nirajan Bist",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pg-native": "^3.2.0",
    "sequelize": "^6.37.5",
    "streamifier": "^0.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
