{
  "name": "web322_assignments",
  "version": "1.0.0",
  "description": "Staring of the web322 assignent",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirajan Bist",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
